# Runs on a cron trigger or manually via a repository dispatch event:
#
# { "event_type": "publish" }
#

name: Publish
env:
  ORG_GRADLE_PROJECT_signingKey: ${{ secrets.GPG_SIGNING_KEY }}
  ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.GPG_SIGNING_PASSWORD }}
  LIBRARY_VERSION: "0.0.1-SNAPSHOT" # TODO: pass version
defaults:
  run:
    shell: bash
on:
  repository_dispatch:
    types: [publish]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.3.4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'
      - name: Import GPG
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.GPG_SIGNING_KEY }}
          passphrase: ${{ secrets.GPG_SIGNING_PASSWORD }}
      - name: Delete Current Snapshots
        run: |
          curl -s -o /dev/null -w "%{http_code}\n" -X DELETE -u '${{ secrets.SONATYPE_USERNAME }}:${{ secrets.SONATYPE_PASSWORD }}' https://s01.oss.sonatype.org/content/repositories/snapshots/io/angstrom/angstromio-validator/${{ env.LIBRARY_VERSION }}
          curl -s -o /dev/null -w "%{http_code}\n" -X DELETE -u '${{ secrets.SONATYPE_USERNAME }}:${{ secrets.SONATYPE_PASSWORD }}' https://s01.oss.sonatype.org/content/repositories/snapshots/io/angstrom/angstromio-validator-constraints/${{ env.LIBRARY_VERSION }}
      - name: Publish with Gradle
        uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
        with:
          arguments: -Ppublish -PSonatypeUsername=${{ secrets.SONATYPE_USERNAME }} -PSonatypePassword=${{ secrets.SONATYPE_PASSWORD }} clean publish --no-daemon
      - name: Generate a token
        id: generate_token
        uses: actions/create-github-app-token@9d97a4282b2c51a2f4f0465b9326399f53c890d4 # v1.5.0
        with:
          app_id: ${{ secrets.API_ACCESS_APP_ID }}
          private_key: ${{ secrets.API_ACCESS_APP_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: "angstromio-flags"
#      - name: Trigger angstromio/angstromio-flags Publish
#        env:
#          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
#        run: |
#          gh workflow run publish.yml --ref main --repo angstromio/angstromio-flags
#          sleep 5
#          gh run watch --repo angstromio/angstromio-flags $(gh run list --repo angstromio/angstromio-flags -w workflow.yaml -L1 --json databaseId --jq .[0].databaseId)

